# Nft_Marketplace

./: README.md  StarboardNFT.sln
StarboardNFT/: Program.cs  StarboardNFT.csproj  Startup.cs  TaskScheduler.cs  _Imports.razor  appsettings.Development.json  appsettings.json
StarboardNFT/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
StarboardNFT/Data/: ActivityService.cs  ApplicationDbContext.cs  AuctionService.cs  CollectionService.cs  MessageService.cs  NFTService.cs  NotificationsService.cs  ProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
StarboardNFT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426142229_ApplicationUserAdd.Designer.cs  20210426142229_ApplicationUserAdd.cs  20210505151036_ProfileSettings.Designer.cs  20210505151036_ProfileSettings.cs  20210506173157_ProfileHeaderDefaultSettings.Designer.cs  20210506173157_ProfileHeaderDefaultSettings.cs  20210512182410_NFT.Designer.cs  20210512182410_NFT.cs  20210516202657_NFTUserProfileLink.Designer.cs  20210516202657_NFTUserProfileLink.cs  20210516202810_NFTDataTableAdd.cs  (+57 more)
StarboardNFT/EmailTemplates/: AuthorizeDevice.html  LoginNotification.html  StandardEmailTemplate.html  WithdrawalRequest.html  action.html  alert.html
StarboardNFT/Engines/: AuctionEngine.cs
StarboardNFT/Hubs/: NotificationHub.cs
StarboardNFT/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
StarboardNFT/Models/: Activity.cs  ApplicationUser.cs  Auction.cs  AuctionBid.cs  AuctionBidQueue.cs  AuditFields.cs  Collection.cs  NFT.cs  NFTData.cs  NFTFavorites.cs  NFTLikes.cs  Notification.cs  RecentViewNFT.cs  Report.cs  UserFollowing.cs  UserProfile.cs  UserProfileHeader.cs
StarboardNFT/Pages/: Account.razor  AmazingArt.razor  AuctionList.razor  AuctionList.razor.css  AwesomeWork.razor  BidHistory.razor  BidHistory.razor.css  Collection.razor  Counter.razor  CreateCollection.razor  Dao.razor  Discover.razor  EditProfile.razor  EndedAuction.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForYou.razor  FrequentAsk.razor  Index.razor  LinkedAccounts.razor  Messages.razor  NFTDataUpload.razor  NFTMultiUpload.razor  NFTUpload.razor  NotFoundProfile.razor  Notifications.razor  PlaceBid.razor  PlaceBid.razor.css  Portfolio.razor  Portfolio.razor.css  Profile.razor  Profile.razor.css  ProfileSetting.razor  PublicProfile.razor  PublicProfile.razor.css  Search.razor  SignIn.razor  SignIn.razor.css  Time.razor  (+5 more)
StarboardNFT/Properties/: launchSettings.json
StarboardNFT/Services/: ClipboardService.cs
StarboardNFT/Shared/: CopyToClipboardButton.razor  MainLayout.razor  NavMenu.razor
StarboardNFT/Utilities/: EmailUtility.cs  EncryptionUtility.cs  HMACUtility.cs
StarboardNFT/wwwroot/: NethereumMetamask.js  bitski_callback.html
(+85 files in other folders)
